ut5_Actividad_1/MainWindow.xaml

<Window x:Name="ChatBot" x:Class="ut5_Actividad_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ut5_Actividad_1"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:ut5_Actividad_1.Properties"
        Title="chatBot" Height="700" Width="400" Icon="imagenes/chatBot.png">
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="NewCommand_Executed"
            CanExecute="NewCommand_CanExecute"/>
        
        <CommandBinding
            Command="local:CustomCommands.Salir"
            Executed="SalirCommand_Executed"
            />
        
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Name="usuarioBorder" x:Key="styleUsuario" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=ColorUsuario}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Emisor}" Value="false">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Emisor}" Value="false">
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=ColorRobot}"/>
                </DataTrigger>
               
            </Style.Triggers>

        </Style>
        <DataTemplate x:Key="plantilla_ListBox">
            <Border Style="{StaticResource styleUsuario}" BorderBrush="Black" BorderThickness="3" CornerRadius="5" Padding="6">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/imagenes/usuario.png" Width="25" Height="25"/>
                        <Label Content="{Binding Actor}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Texto}"/>
                </StackPanel>
            </Border>
            
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel x:Name="contenedor_Principal">
        <Menu x:Name="cabecera_Menu" DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="Nueva conversación" InputGestureText="CTRL+N">
                    <MenuItem.Icon>
                        <Image Source="/imagenes/nuevaConversacion.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Guardar conversación" InputGestureText="CTRL+G">
                    <MenuItem.Icon>
                        <Image Source="/imagenes/guardarConversacion.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Salir" InputGestureText="CTRL+S">
                    <MenuItem.Icon>
                        <Image Source="/imagenes/salir.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Header="Configuración..." InputGestureText="CTRL+C">
                    <MenuItem.Icon>
                        <Image Source="/imagenes/configuracion.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Comprobar conexión" InputGestureText="CTRL+O">
                    <MenuItem.Icon>
                        <Image Source="imagenes/probarConexion.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Height="40">
                <Button x:Name="nuevaConversacion_Button">
                    <Image Source="/imagenes/nuevaConversacion.png"/>
                </Button>
                <Button x:Name="guardarConversacion_Button">
                    <Image Source="/imagenes/guardarConversacion.png"/>
                </Button>
                <Separator/>
                <Button x:Name="configuracion_Button" Click="Configuracion_Button_Click">
                    <Image Source="/imagenes/configuracion.png"/>
                </Button>
                <Button x:Name="probarConexion_Button" Click="ProbarConexion_Button_ClickAsync">
                    <Image Source="/imagenes/probarConexion.png"/>
                </Button>
                <Separator/>
                <Button x:Name="salir_Button" Command="local:CustomCommands.Salir">
                    <Image Source="/imagenes/salir.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="enviarMensaje_Button" DockPanel.Dock="Right" Height="34" Width="33" 
                    Command="ApplicationCommands.New">
                <Image Source="imagenes/enviarMensaje.png"/>
            </Button>
            <TextBox x:Name="mensaje_TextBox" Padding="8"></TextBox>
        </DockPanel>

        <ListBox x:Name="listaMensajes_ListBox" Background="{Binding Source={x:Static properties:Settings.Default},Path=ColorFondo}" ItemsSource="{Binding}" SelectedValuePath="Texto"
                 ItemTemplate="{StaticResource plantilla_ListBox}"></ListBox>
        
    </DockPanel>
</Window>
